.
├── configs
│   └── OWOD
│       ├── t1
│       │   ├── t1_test.yaml
│       │   ├── t1_train_with_unk.yaml
│       │   ├── t1_train.yaml
│       │   └── t1_val.yaml
│       ├── t2
│       │   ├── t2_ft_10.yaml
│       │   ├── t2_ft_200.yaml
│       │   ├── t2_ft_20.yaml
│       │   ├── t2_ft_400.yaml
│       │   ├── t2_ft_50.yaml
│       │   ├── t2_ft.yaml
│       │   ├── t2_test.yaml
│       │   ├── t2_train_baseline_only_frcnn.yaml
│       │   ├── t2_train_with_unk.yaml
│       │   ├── t2_train.yaml
│       │   └── t2_val.yaml
│       ├── t3
│       │   ├── t3_ft.yaml
│       │   ├── t3_test.yaml
│       │   ├── t3_train_baseline_only_frcnn.yaml
│       │   ├── t3_train_with_unk.yaml
│       │   ├── t3_train.yaml
│       │   └── t3_val.yaml
│       └── t4
│           ├── t4_ft.yaml
│           ├── t4_test.yaml
│           ├── t4_train_with_all_knowns.yaml
│           └── t4_train.yaml
├── detectron2
│   ├── __init__.py
│   ├── checkpoint
│   ├── config
│   │   └── defaults.py
│   ├── data
│   │   └── LabelTrans_common.py
│   ├── engine
│   │   └── defaults.py
│   ├── evaluation
│   │   └── pascal_voc_evaluation.py
│   └── modeling
│       ├── meta_arch
│       │   └── rcnn.py
│       └── roi_heads
│          ├── AnneallingLT_out.py
│          └── AnneallingLT_heads.py
├── INSTALL.md
├── LICENSE
├── README.md
├── requirement.txt
├── scripts
│   ├── test_all.sh
│   ├── test_t1.sh
│   ├── test_t2.sh
│   ├── test_t3.sh
│   ├── test_t4.sh
│   ├── train_t1_extending.sh
│   ├── train_t1.sh
│   ├── train_t2_extending.sh
│   ├── train_t2_ft.sh
│   ├── train_t2.sh
│   ├── train_t3_extending.sh
│   ├── train_t3_ft.sh
│   ├── train_t3.sh
│   ├── train_t4_ft.sh
│   └── train_t4.sh
├── setup.cfg
└── setup.py



